{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :format-check {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
                 :main-opts ["-m" "cljfmt.main" "check"]}
  :format-fix {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
               :main-opts ["-m" "cljfmt.main" "fix"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}}}
